/console.c/1.48/Thu Jul  8 17:33:04 2010//
/defkeymap.c/1.3/Thu Jul  8 17:33:04 2010//
/fb_vga.c/1.13/Thu Jul  8 17:33:04 2010//
/i386kbd.h/1.4/Thu Jul  8 17:33:11 2010//
/inch.c/1.24/Thu Jul  8 17:33:04 2010//
/kd.h/1.5/Thu Jul  8 17:33:11 2010//
/keyboard.c/1.10/Thu Jul  8 17:33:04 2010//
/keyboard.h/1.5/Thu Jul  8 17:33:11 2010//
/mouse_parser.c/1.5/Thu Jul  8 17:33:04 2010//
/mouse_parser.h/1.5/Thu Jul  8 17:33:11 2010//
/outch.c/1.15/Thu Jul  8 17:33:04 2010//
/pc_keyb.c/1.5/Thu Jul  8 17:33:04 2010//
/ps2_drv.h/1.6/Thu Jul  8 17:33:11 2010//
/ps2_mouse.c/1.14/Thu Jul  8 17:33:04 2010//
/ps2_mouse.h/1.4/Thu Jul  8 17:33:11 2010//
/serial_mouse.c/1.14/Thu Jul  8 17:33:04 2010//
/serial_mouse.h/1.6/Thu Jul  8 17:33:11 2010//
/vgainit.c/1.5/Thu Jul  8 17:33:04 2010//
/videoAsm.S/1.3/Thu Jul  8 17:32:48 2010//
/vt.c/1.10/Thu Jul  8 17:33:04 2010//
D
