/.cvsignore/1.7/Fri Jan  9 13:38:16 2004//
/COPYING/1.2/Wed Nov 14 00:04:32 2001//
/ChangeLog/1.385/Mon Sep 27 04:12:24 2010//
/INSTALL/1.6/Tue Feb  8 18:35:07 2000//
/LICENSE/1.6/Tue Apr 22 16:50:29 1997//
/LICENSE.NET/1.2/Fri Sep  1 07:19:16 2000//
/LICENSE.RPCXDR/1.1/Wed Aug 30 16:54:53 2000//
/LICENSE.WEBSERVER/1.1/Wed Aug 30 16:54:53 2000//
/MAINTAINERS/1.6/Wed Oct 14 15:28:14 2009//
/Makefile.am/1.43/Wed Feb 21 17:05:04 2007//
/Makefile.maint/1.29/Mon Jun 21 22:55:56 2010//
/README/1.5/Fri Sep  1 07:19:16 2000//
/README.cdn-X/1.3/Tue Mar 25 08:55:26 2003//
/README.configure/1.60/Mon Sep 27 04:12:24 2010//
/SUPPORT/1.6/Mon Jul  7 19:19:04 2003//
/VERSION/1.150/Wed Oct  1 17:17:52 2008//
/acinclude.m4/1.18/Sun Jul 27 06:50:08 2008//
/ampolish3/1.2/Mon Jan  8 08:38:19 2007//
/bootstrap/1.25/Mon Apr 14 07:41:30 2008//
/config-ml.in/1.8/Wed Dec 31 03:16:01 2008//
/configure.ac/1.31/Wed Jun 23 13:32:58 2010//
/release_support/1.7/Thu Aug  2 15:01:29 2007//
D
