/stringto.h/1.3/Tue Dec  1 22:16:10 2009//
/stringto_template.h/1.7/Mon Apr 26 00:50:15 2010//
/stringtodouble.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtofloat.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtoint.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtolong.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtolonglong.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtopointer.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtounsignedchar.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtounsignedint.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtounsignedlong.c/1.2/Sun Mar 28 15:20:32 2010//
/stringtounsignedlonglong.c/1.2/Sun Mar 28 15:20:32 2010//
D
