##
## $Id$
##

ACLOCAL_AMFLAGS = -I ../aclocal

SUBDIRS = spspin spspin50 spspin49 spspin48 spspin47 spspin46 spspin45 spspin44 spspin43 spspin42 spspin41 spspin40 spspin39 spspin38 spspin37 spspin36 spspin35 spspin34 spspin33 spspin32 spspin31 spspin30 spspin29 spspin28 spspin27 spspin26 spspin25 spspin24 spspin23 spspin22 spspin21 spspin20 spspin19 spspin18 spspin17 spspin16 spspin15 spspin14 spspin13 spspin12 spspin11 spspin10 spspin09 spspin08 spspin07 spspin06 spspin05 spspin04 spspin03 spspin02 spspin01 \
	spinpause


include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
