/stringto.h/1.3/Wed Jun 30 17:40:32 2010//
/stringto_template.h/1.7/Wed Jun 30 17:40:32 2010//
/stringtodouble.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtofloat.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtoint.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtolong.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtolonglong.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtopointer.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtounsignedchar.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtounsignedint.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtounsignedlong.c/1.2/Wed Jun 30 17:40:47 2010//
/stringtounsignedlonglong.c/1.2/Wed Jun 30 17:40:47 2010//
D
