/.cvsignore/1.1/Thu Oct 27 04:08:55 2005//
/Makefile.am/1.24/Mon Sep 24 21:35:10 2007//
/README/1.3/Tue Sep 25 17:14:01 2007//
/check_passwd.c/1.5/Wed Apr 14 17:14:48 2010//
/des.c/1.4/Wed Apr 14 17:14:48 2010//
/genpw.c/1.3/Wed Apr 14 17:14:48 2010//
/icmds.c/1.7/Wed Dec  2 09:44:07 2009//
/passwd.h/1.1/Tue Sep 25 17:14:36 2007//
/pty.c/1.14/Thu Dec 10 18:05:54 2009//
/pty.h/1.6/Wed Dec  2 09:44:07 2009//
/telnetd.c/1.18/Thu Dec 17 19:41:20 2009//
/telnetd.h/1.11/Mon May  4 14:52:34 2009//
/preinstall.am/1.12/Wed Jun  9 21:55:01 2010//
D
