/README/1.1/Thu Jul  9 18:36:19 1998//
/README.mc68681/1.4/Thu Jul 16 00:03:00 1998//
/README.ns16550/1.2/Mon Jun 12 15:00:07 2000//
/README.xr88681/1.1/Thu Jul 30 19:48:44 1998//
/README.z85c30/1.2/Wed Jul 15 23:15:49 1998//
/STATUS/1.5/Mon Jun 12 15:00:07 2000//
/mc68681.c/1.39/Thu Jul  8 17:33:03 2010//
/mc68681.h/1.16/Thu Jul  8 17:33:10 2010//
/mc68681_baud.c/1.3/Thu Jul  8 17:33:03 2010//
/mc68681_p.h/1.14/Thu Jul  8 17:33:10 2010//
/mc68681_reg.c/1.7/Thu Jul  8 17:33:03 2010//
/mc68681_reg2.c/1.7/Thu Jul  8 17:33:03 2010//
/mc68681_reg4.c/1.7/Thu Jul  8 17:33:03 2010//
/mc68681_reg8.c/1.7/Thu Jul  8 17:33:03 2010//
/ns16550.c/1.46/Thu Jul  8 17:33:03 2010//
/ns16550.h/1.2/Thu Jul  8 17:33:10 2010//
/ns16550_p.h/1.15/Thu Jul  8 17:33:10 2010//
/serial.h/1.19/Thu Jul  8 17:33:10 2010//
/serprobe.c/1.4/Thu Jul  8 17:33:03 2010//
/sersupp.h/1.4/Thu Jul  8 17:33:10 2010//
/z85c30.c/1.31/Thu Jul  8 17:33:03 2010//
/z85c30.h/1.7/Thu Jul  8 17:33:10 2010//
/z85c30_p.h/1.10/Thu Jul  8 17:33:10 2010//
/z85c30_reg.c/1.8/Thu Jul  8 17:33:03 2010//
D
