/addr2ascii.3/1.2/Thu Aug 20 21:56:23 1998//
/addr2ascii.c/1.4/Mon Sep  1 06:59:32 2008//
/ascii2addr.c/1.4/Mon Sep  1 06:59:32 2008//
/base64.c/1.4/Mon Sep  1 06:59:32 2008//
/byteorder.3/1.2/Thu Aug 20 21:56:40 1998//
/ether_addr.c/1.2/Fri Mar 30 05:15:57 2007//
/ethers.3/1.1/Wed Aug 19 21:32:12 1998//
/gethostbyname.3/1.1/Wed Aug 19 21:32:12 1998//
/gethostbynis.c/1.3/Sat Aug  2 05:37:10 2008//
/gethostname.c/1.3/Fri Mar 30 05:15:57 2007//
/getnetbydns.c/1.3/Sat Aug  2 05:37:10 2008//
/getnetbynis.c/1.3/Sat Aug  2 05:37:10 2008//
/getnetent.3/1.2/Thu Aug 20 21:56:23 1998//
/getproto.c/1.5/Wed Aug 27 11:13:59 2008//
/getprotoent.3/1.2/Thu Aug 20 21:56:23 1998//
/getprotoent.c/1.4/Wed Aug 27 11:13:59 2008//
/getprotoname.c/1.5/Wed Aug 27 11:13:59 2008//
/getservbyname.c/1.5/Wed Aug 27 11:13:59 2008//
/getservbyport.c/1.5/Mon Sep  1 06:59:32 2008//
/getservent.3/1.1/Wed Aug 19 21:32:13 1998//
/getservent.c/1.5/Mon Sep  1 06:59:32 2008//
/herror.c/1.4/Mon Sep  1 06:59:32 2008//
/inet.3/1.1/Wed Aug 19 21:32:13 1998//
/inet_lnaof.c/1.5/Mon Sep  1 06:59:32 2008//
/inet_makeaddr.c/1.5/Wed Aug 27 11:13:59 2008//
/inet_net_ntop.c/1.3/Tue May  8 12:44:16 2007//
/inet_net_pton.c/1.2/Fri Mar 30 05:15:57 2007//
/inet_neta.c/1.2/Fri Mar 30 05:15:57 2007//
/inet_netof.c/1.5/Mon Sep  1 06:59:32 2008//
/inet_ntoa.c/1.6/Mon Sep  1 06:59:32 2008//
/inet_ntop.c/1.5/Mon Sep  1 06:59:32 2008//
/inet_pton.c/1.4/Mon Sep  1 06:59:32 2008//
/linkaddr.3/1.1/Wed Aug 19 21:32:14 1998//
/ns.3/1.1/Wed Aug 19 21:32:14 1998//
/ns_addr.c/1.3/Fri Mar 30 05:15:58 2007//
/ns_name.c/1.3/Fri Mar 30 05:15:58 2007//
/ns_netint.c/1.3/Fri Mar 30 05:15:58 2007//
/ns_ntoa.c/1.3/Fri Mar 30 05:15:58 2007//
/ns_parse.c/1.4/Fri Mar 30 05:15:58 2007//
/ns_ttl.c/1.5/Fri Mar 30 05:15:58 2007//
/nsap_addr.c/1.5/Sat Aug  2 05:37:10 2008//
/rcmd.3/1.1/Wed Aug 19 21:32:14 1998//
/rcmd.c/1.13/Mon Aug 18 21:42:41 2008//
/recv.c/1.4/Wed Aug 27 11:13:59 2008//
/res_comp.c/1.4/Mon Sep  1 06:59:32 2008//
/res_config.h/1.4/Thu Jan 21 22:25:43 1999//
/res_data.c/1.2/Fri Mar 30 05:15:58 2007//
/res_mkquery.c/1.3/Mon Sep  1 06:59:32 2008//
/res_mkupdate.c/1.5/Fri Mar 30 05:15:58 2007//
/res_stubs.c/1.3/Thu May 10 07:29:13 2007//
/resolver.3/1.2/Thu Aug 20 21:56:24 1998//
/send.c/1.4/Wed Aug 27 11:13:59 2008//
/strsep.c/1.5/Fri Mar 30 05:15:58 2007//
/inet_addr.c/1.10/Sun Mar 14 17:38:58 2010//
/inet_network.c/1.7/Sun Mar 14 17:38:58 2010//
/res_init.c/1.9/Sun Mar 14 17:38:58 2010//
/gethostbydns.c/1.14/Wed Apr 14 17:14:43 2010//
/gethostbyht.c/1.11/Wed Apr 14 17:14:43 2010//
/gethostnamadr.c/1.13/Wed Apr 14 17:14:43 2010//
/getifaddrs.c/1.2/Wed Apr 14 17:14:43 2010//
/getnetbyht.c/1.6/Wed Apr 14 17:14:43 2010//
/getnetnamadr.c/1.9/Wed Apr 14 17:14:43 2010//
/if_indextoname.c/1.2/Wed Apr 14 17:14:43 2010//
/if_nameindex.c/1.2/Wed Apr 14 17:14:43 2010//
/linkaddr.c/1.9/Wed Apr 14 17:14:43 2010//
/ns_print.c/1.6/Wed Apr 14 17:14:43 2010//
/res_debug.c/1.15/Wed Apr 14 17:14:43 2010//
/res_query.c/1.8/Wed Apr 14 17:14:43 2010//
/res_send.c/1.12/Wed Apr 14 17:14:43 2010//
/res_update.c/1.6/Wed Apr 14 17:14:43 2010//
/map_v4v6.c/1.7/Fri Apr 30 19:21:55 2010//
D
