D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/mghttpd////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
/.cvsignore/1.5/Tue Jun  1 19:43:21 2010//
/ChangeLog/1.2344/Tue Jun  1 20:03:59 2010//
/ChangeLog-pre2007/1.1/Tue Jun  1 19:43:21 2010//
/Doxyfile.in/1.3/Tue Jun  1 19:43:21 2010//
/Makefile.am/1.94/Tue Jun  1 19:43:21 2010//
/NEWS/1.1/Tue Jun  1 19:43:21 2010//
/acinclude.m4/1.6/Tue Jun  1 19:43:21 2010//
/configure.ac/1.181/Tue Jun  1 20:03:59 2010//
/preinstall.am/1.44/Tue Jun  1 21:46:39 2010//
