D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/mghttpd////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
/.cvsignore/1.5/Mon Nov 24 09:57:09 2003//
/ChangeLog-pre2007/1.1/Fri May 11 14:05:59 2007//
/NEWS/1.1/Wed May  9 15:19:11 2007//
/Doxyfile.in/1.6/Mon Jun 21 16:59:40 2010//
/Makefile.am/1.100/Mon Jun 21 16:59:40 2010//
/doxy-filter/1.1/Fri Jun 11 19:36:36 2010/-kb/
/ChangeLog/1.2472/Tue Jun 29 17:00:06 2010//
/acinclude.m4/1.6/Fri Jun 25 17:41:27 2010//
/configure.ac/1.188/Tue Jun 29 17:00:06 2010//
/preinstall.am/1.46/Fri Jun 25 17:46:21 2010//
