/.cvsignore/1.4/Mon Nov 30 08:49:41 2009//
/AUTHORS/1.2/Mon Jul 24 08:50:28 2006//
/COPYING/1.1/Sat Feb 25 03:23:34 2006//
/ChangeLog/1.22/Thu Sep 25 18:28:24 2008//
/Makefile.am/1.38/Tue Jul 27 09:17:31 2010//
/NEWS/1.7/Mon Jul 24 08:56:11 2006//
/README/1.3/Fri Mar 10 06:24:23 2006//
/TODO/1.5/Mon Jul 24 08:54:04 2006//
/acinclude.m4/1.3/Wed Jul  5 08:36:52 2006//
/bootstrap/1.1/Wed Feb 15 15:16:33 2006//
/configure.ac/1.76/Tue Jul 27 09:17:31 2010//
/mkspec.am/1.13/Sat Apr 26 05:33:04 2008//
/specstrip/1.14/Wed Sep  8 04:11:06 2010//
D
