/** 
 *  @file  rtems/score/readyqfifo.inl
 *
 *  This inline file contains all of the inlined routines associated with
 *  the manipulation of fifo-based ready queues.
 */

/*
 *  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id$
 */

#ifndef _RTEMS_SCORE_READYQFIFO_H
# error "Never use <rtems/score/readyqfifo.inl> directly; include <rtems/score/readyqfifo.h> instead."
#endif

#ifndef _RTEMS_SCORE_READYQFIFO_INL
#define _RTEMS_SCORE_READYQFIFO_INL

/**
 *  @addtogroup ScoreReadyQ
 * @{
 */



/**@}*/

#endif
/* end of include file */
