/COPYING/1.1/Tue May  5 12:51:39 2009//
/README/1.1/Wed May  6 11:27:39 2009//
/clear.c/1.2/Wed Jun 30 17:40:47 2010//
/compare.c/1.2/Wed Jun 30 17:40:47 2010//
/copy.c/1.2/Wed Jun 30 17:40:47 2010//
/gen_uuid.c/1.4/Wed Jun 30 17:40:47 2010//
/isnull.c/1.2/Wed Jun 30 17:40:47 2010//
/pack.c/1.2/Wed Jun 30 17:40:47 2010//
/parse.c/1.4/Wed Jun 30 17:40:47 2010//
/unpack.c/1.2/Wed Jun 30 17:40:47 2010//
/unparse.c/1.2/Wed Jun 30 17:40:47 2010//
/uuid.h/1.1/Wed Jun 30 17:40:32 2010//
/uuidP.h/1.1/Wed Jun 30 17:40:32 2010//
/uuid_time.c/1.3/Wed Jun 30 17:40:47 2010//
/uuidd.h/1.1/Wed Jun 30 17:40:32 2010//
D
