/** 
 *  @file  rtems/score/rqdata.inl
 *
 *  This file contains the static inline implementation of the inlined
 *  routines needed to support the Ready Queue Data.
 */

/*
 *  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id$
 */

#ifndef _RTEMS_SCORE_RQDATA_H
# error "Never use <rtems/score/rqdata.inl> directly; include <rtems/score/rqdata.h> instead."
#endif

#ifndef _RTEMS_SCORE_RQDATA_INL
#define _RTEMS_SCORE_RQDATA_INL

/**
 *  @addtogroup ScoreReadyQ 
 *  @{
 */




/**
 *  @}
 */

#endif
/* end of include file */
