/** 
 *  @file  rtems/score/schedulerfifo.inl
 *
 *  This inline file contains all of the inlined routines associated with
 *  the manipulation of fifo-based schedulers.
 */

/*
 *  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id$
 */

#ifndef _RTEMS_SCORE_SCHEDULERFIFO_H
# error "Never use <rtems/score/schedulerfifo.inl> directly; include <rtems/score/schedulerfifo.h> instead."
#endif

#ifndef _RTEMS_SCORE_SCHEDULERFIFO_INL
#define _RTEMS_SCORE_SCHEDULERFIFO_INL

/**
 *  @addtogroup ScoreScheduler
 * @{
 */


/**@}*/

#endif
/* end of include file */
