D/3c509////
D/clock////
D/console////
D/ide////
D/include////
D/make////
D/ne2000////
D/start////
D/startup////
D/timer////
D/tools////
D/wd8003////
/.cvsignore/1.4/Mon Jul 14 05:53:42 2008//
/HOWTO/1.8/Thu May  8 14:27:21 2003//
/Makefile.am/1.56/Fri Apr 30 19:21:50 2010//
/README/1.1/Mon Sep 21 01:29:19 1998//
/README.dec21140/1.1/Fri Dec  3 13:40:40 1999//
/STATUS/1.1/Mon May 18 14:40:59 1998//
/bsp_specs/1.14/Thu Dec  4 20:34:01 2008//
/times_i486dx/1.3/Tue Oct  5 19:17:45 1999//
/times_p5/1.3/Tue Oct  5 19:17:45 1999//
/configure.ac/1.38/Tue Jun 29 19:20:03 2010//
/ChangeLog/1.260/Mon Jul 26 18:38:09 2010//
/preinstall.am/1.9/Mon Jul 26 20:12:52 2010//
