/**
 * @file rtems/rtems/ratemon.inl
 *
 *  This file contains the static inline  implementation of the inlined
 *  routines in the Rate Monotonic Manager.
 */

/*  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id: ratemon.inl,v 1.16 2008/09/04 17:43:18 ralf Exp $
 */

#ifndef _RTEMS_RTEMS_RATEMON_H
# error "Never use <rtems/rtems/ratemon.inl> directly; include <rtems/rtems/ratemon.h> instead."
#endif

#ifndef _RTEMS_RTEMS_RATEMON_INL
#define _RTEMS_RTEMS_RATEMON_INL

/**
 *  @addtogroup ClassicRateMon
 *  @{
 */



/**@}*/

#endif
/* end of include file */
