D/example////
/.cvsignore/1.1/Thu Oct 27 03:23:18 2005//
/Makefile.am/1.32/Tue Jun 12 16:03:17 2007//
/README/1.5/Thu Jan 31 21:40:47 2002//
/STATUS/1.6/Thu Jan 31 21:40:47 2002//
/auth.c/1.13/Mon Nov 30 15:58:59 2009//
/cbcp.c/1.7/Mon Nov 30 15:59:00 2009//
/cbcp.h/1.4/Fri Oct 12 13:43:04 2001//
/ccp.c/1.9/Mon Nov 30 15:59:00 2009//
/ccp.h/1.3/Thu Jan 31 21:40:47 2002//
/chap.c/1.11/Mon Nov 30 15:59:00 2009//
/chap.h/1.4/Tue Mar 27 10:22:16 2007//
/chap_ms.c/1.4/Tue Mar 27 15:47:35 2007//
/chap_ms.h/1.4/Tue Mar 27 10:22:16 2007//
/chat.c/1.16/Mon Nov 30 15:59:00 2009//
/demand.c/1.8/Tue Aug 26 10:24:22 2008//
/fsm.c/1.11/Mon Nov 30 15:59:00 2009//
/fsm.h/1.7/Tue Mar 27 10:22:16 2007//
/ipcp.c/1.10/Mon Nov 30 15:59:00 2009//
/ipcp.h/1.6/Mon Nov 30 15:59:00 2009//
/lcp.c/1.9/Mon Nov 30 15:59:00 2009//
/lcp.h/1.5/Sun Sep 16 04:13:48 2007//
/magic.c/1.6/Tue Aug 26 10:24:22 2008//
/magic.h/1.5/Sun Sep 16 04:13:48 2007//
/options.c/1.12/Mon Nov 30 15:59:00 2009//
/patchlevel.h/1.3/Thu Jan 31 21:40:47 2002//
/pathnames.h/1.3/Thu Jan 31 21:40:47 2002//
/pppd.8/1.2/Thu Jan 31 21:40:47 2002//
/pppd.h/1.18/Thu Dec 11 00:40:41 2008//
/rtemsdialer.h/1.1/Fri Feb  1 14:04:45 2002//
/rtemsmain.c/1.11/Mon Nov 30 15:59:00 2009//
/rtemspppd.c/1.7/Mon Nov 30 15:59:00 2009//
/rtemspppd.h/1.4/Mon Nov 30 15:59:00 2009//
/sys-rtems.c/1.12/Mon Nov 30 15:59:00 2009//
/upap.c/1.10/Mon Nov 30 15:59:00 2009//
/upap.h/1.4/Tue Mar 27 10:22:16 2007//
/utils.c/1.13/Tue Aug 26 10:24:22 2008//
/preinstall.am/1.9/Wed Jun  9 21:55:01 2010//
