D/block////
D/clock////
D/console////
D/coproc////
D/dswifi////
D/fb////
D/include////
D/irq////
D/libfat////
D/libnds////
D/make////
D/rtc////
D/sound////
D/start////
D/startup////
D/timer////
D/tools////
D/touchscreen////
D/wifi////
/.cvsignore/1.2/Mon Jul 14 05:53:42 2008//
/ChangeLog/1.59/Wed Jun  2 13:21:02 2010//
/Makefile.am/1.18/Fri Apr 30 19:21:49 2010//
/README/1.1/Wed Apr 16 18:37:31 2008//
/bsp_specs/1.3/Fri Dec  5 13:37:47 2008//
/configure.ac/1.8/Tue Oct 20 09:33:52 2009//
/mk_libnds.sh/1.1/Wed Apr 16 18:37:31 2008//
/patch.libnds/1.1/Wed Apr 16 18:37:31 2008//
/preinstall.am/1.7/Fri Jul 16 21:28:26 2010//
