/.cvsignore/1.2/Tue Mar  9 09:15:48 2004//
/dosfs.h/1.9/Thu Jul  8 17:33:10 2010//
/fat.c/1.20/Mon Jul 12 23:18:07 2010//
/fat.h/1.18/Thu Jul  8 17:33:10 2010//
/fat_fat_operations.c/1.10/Mon Jul 12 23:18:07 2010//
/fat_fat_operations.h/1.5/Thu Jul  8 17:33:10 2010//
/fat_file.c/1.15/Thu Jul  8 17:33:03 2010//
/fat_file.h/1.9/Thu Jul  8 17:33:10 2010//
/msdos_conv.c/1.9/Thu Jul  8 17:33:03 2010//
/msdos_create.c/1.18/Mon Jul 12 23:18:07 2010//
/msdos_eval.c/1.13/Mon Jul 12 23:18:07 2010//
/msdos_format.c/1.18/Mon Jul 12 23:18:07 2010//
/msdos_free.c/1.6/Thu Jul  8 17:33:03 2010//
/msdos_fsunmount.c/1.6/Mon Jul 12 23:18:07 2010//
/msdos_handlers_dir.c/1.6/Thu Jul  8 17:33:03 2010//
/msdos_handlers_file.c/1.6/Thu Jul  8 17:33:03 2010//
/msdos_init.c/1.12/Thu Jul  8 17:33:03 2010//
/msdos_initsupp.c/1.10/Mon Jul 12 23:18:07 2010//
/msdos_misc.c/1.23/Thu Jul  8 17:33:03 2010//
/msdos_mknod.c/1.9/Thu Jul  8 17:33:03 2010//
/msdos_node_type.c/1.3/Thu Jul  8 17:33:03 2010//
/msdos_rename.c/1.2/Mon Jul 12 23:18:07 2010//
/msdos.h/1.25/Fri Jul 16 19:35:49 2010//
/msdos_dir.c/1.20/Fri Jul 16 19:35:49 2010//
/msdos_file.c/1.15/Fri Jul 16 19:35:49 2010//
D
