/.cvsignore/1.2/Tue Mar  9 09:15:48 2004//
/dosfs.h/1.9/Wed Jun  2 13:21:57 2010//
/fat.c/1.19/Sat Feb 20 21:09:24 2010//
/fat.h/1.18/Sun Nov 29 13:18:56 2009//
/fat_fat_operations.c/1.9/Tue Jul 29 02:21:14 2008//
/fat_fat_operations.h/1.5/Wed Feb  4 12:46:09 2009//
/fat_file.c/1.15/Sun Nov 29 13:18:56 2009//
/fat_file.h/1.9/Wed Apr 29 08:31:26 2009//
/msdos.h/1.24/Wed Jun  2 13:21:57 2010//
/msdos_conv.c/1.9/Sun Nov 29 13:18:56 2009//
/msdos_create.c/1.17/Mon Mar  8 06:30:15 2010//
/msdos_dir.c/1.18/Sun Mar 14 17:38:57 2010//
/msdos_eval.c/1.12/Wed Jun  2 13:21:57 2010//
/msdos_file.c/1.13/Fri Jun 12 01:53:33 2009//
/msdos_format.c/1.17/Fri Apr 30 19:21:55 2010//
/msdos_free.c/1.6/Tue Jul 29 02:21:14 2008//
/msdos_fsunmount.c/1.5/Tue Aug 29 19:38:08 2006//
/msdos_handlers_dir.c/1.5/Wed Apr 29 08:31:26 2009//
/msdos_handlers_file.c/1.5/Wed Apr 29 08:31:26 2009//
/msdos_init.c/1.11/Wed Jun  2 13:21:57 2010//
/msdos_initsupp.c/1.9/Wed Apr 29 08:31:26 2009//
/msdos_misc.c/1.23/Wed Apr 14 17:14:41 2010//
/msdos_mknod.c/1.9/Sun Nov 29 13:18:56 2009//
/msdos_node_type.c/1.3/Sat Apr 17 08:34:40 2004//
/msdos_rename.c/1.1/Thu Mar  4 06:36:51 2010//
D
