/.cvsignore/1.2/Tue Mar  9 09:15:48 2004//
/dosfs.h/1.9/Mon May 31 13:56:36 2010//
/fat.c/1.20/Sun Jul  4 14:53:45 2010//
/fat.h/1.18/Sun Nov 29 13:18:56 2009//
/fat_fat_operations.c/1.10/Sun Jul  4 14:53:45 2010//
/fat_fat_operations.h/1.5/Wed Feb  4 12:46:09 2009//
/fat_file.c/1.18/Thu Nov 25 09:27:05 2010//
/fat_file.h/1.9/Wed Apr 29 08:31:26 2009//
/msdos.h/1.26/Mon Aug 23 21:29:31 2010//
/msdos_conv.c/1.9/Sun Nov 29 13:18:56 2009//
/msdos_create.c/1.18/Sun Jul  4 14:53:46 2010//
/msdos_dir.c/1.20/Thu Jul 15 08:10:47 2010//
/msdos_eval.c/1.13/Sun Jul  4 14:53:46 2010//
/msdos_file.c/1.15/Thu Jul 15 08:10:47 2010//
/msdos_format.c/1.18/Sun Jul  4 14:53:46 2010//
/msdos_free.c/1.6/Tue Jul 29 02:21:14 2008//
/msdos_fsunmount.c/1.6/Sun Jul  4 14:53:46 2010//
/msdos_handlers_dir.c/1.6/Thu Jul  1 20:18:40 2010//
/msdos_handlers_file.c/1.6/Thu Jul  1 20:18:40 2010//
/msdos_init.c/1.12/Tue Jun 29 19:37:28 2010//
/msdos_initsupp.c/1.10/Sun Jul  4 14:53:47 2010//
/msdos_misc.c/1.24/Mon Aug 23 21:29:31 2010//
/msdos_mknod.c/1.9/Sun Nov 29 13:18:56 2009//
/msdos_node_type.c/1.3/Sat Apr 17 08:34:40 2004//
/msdos_rename.c/1.2/Sun Jul  4 14:53:47 2010//
D
