/.cvsignore/1.4/Mon Jul 14 05:53:42 2008//
/Makefile.am/1.10/Mon Oct 17 08:51:06 2005//
/configure.ac/1.18/Sat Nov 28 06:28:40 2009//
D/av5282////
D/csb360////
D/gen68302////
D/gen68340////
D/gen68360////
D/genmcf548x////
D/idp////
D/mcf5206elite////
D/mcf52235////
D/mcf5235////
D/mcf5329////
D/mrm332////
D/mvme136////
D/mvme147////
D/mvme147s////
D/mvme162////
D/mvme167////
D/ods68302////
D/shared////
D/sim68000////
D/uC5282////
/ChangeLog/1.54/Wed Apr 14 17:14:26 2010//
/acinclude.m4/1.20/Wed Apr 14 17:14:26 2010//
D/mcf5225x////
